nav
  ul
    li
      a href="/" title="Home" class==current? Home
    li
      a href="/about" class==current? title="About" About
    li
      a href="/contact" class==current? title="Contact" Contact
    li
      a href="/songs" class==current? title="Songs" Songs